<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title></title>
<style>
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
}
body{
	background: #2f2a78;
	overflow: hidden;
}	
.warp{
	width:101px;
	height: 387px;
	background: #fff;
	margin: 200px auto;
}
#box{
	width:88px;
	height: 387px;
	float:left;
	overflow: hidden;
	position: relative;
}
#div1{
	width:13px;
	height: 387px;
	float: right;
	position:relative;
	background: #ccc;
}
#div3{
	width:9px;
	height:72px;
	background:url(bg.png) 0px -12px no-repeat;
	position: absolute;
	top:0;
	left: 2px;	
}
#div3:hover{
	cursor: pointer;
}
#div2{
	width:13px;
	height: 367px;
	margin-top: 10px;
	position: relative;
}
#top{
	width:11px;
	height: 10px;
	background:url(bg.png) 0 0 no-repeat;
	position: absolute;
	top:0;
	left:1px;
}
#bottom{
	width:11px;
	height: 10px;
	background:url(bg.png) -12px 0 no-repeat;
	position: absolute;
	bottom:0;
	left:1px;
}
#ul{
	list-style: none;
	width:88px;
	position: absolute;
	top:0;
}
li{
	height: 30px;
	line-height: 30px;
	text-align: center;
}
</style>
</head>
<body>
	<section class="warp">
		<div id="box">
			<ul id="ul">
				<!--<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>
				<li>北京</li>-->
			</ul>
		</div>
		<div id="div1">
			<div id="top"></div>
			<div id="div2">
				<div id="div3"></div>
			</div>
			<div id="bottom"></div>
		</div>
	</section>

</body>
</html>
<script src="data.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
   var box=document.getElementById('box');
   var div1=document.getElementById('div1');
   var ul=document.getElementById('ul');
   var div2=document.getElementById('div2');
   var div3=document.getElementById('div3');
   var warp=document.querySelector('.warp');
   var t=document.getElementById('top');
   var b=document.getElementById('bottom');
   var str='';
   for(var i=0;i<arrCity.length;i++){
   	str+='<li>'+arrCity[i].name+'</li>';
   }
   ul.innerHTML=str;
   //拖拽
   div3.addEventListener('mousedown',function(ev){
   	var disY=ev.clientY-this.offsetTop;
   	document.addEventListener('mousemove',move);
   	document.addEventListener('mouseup',up);
   	function move(ev){
   		var t=ev.clientY-disY;
   		moveFn(t);
   	}
   	function up(ev){
   		document.removeEventListener('mousemove',move);
   		document.removeEventListener('mouseup',up);
   	}
   	ev.preventDefault();
   })
   
   function moveFn(t){
		var h=div2.offsetHeight-div3.offsetHeight;
		if(t<0){
			t=0
		}
		if(t>h){
			t=h;
		}
		var scale=t/h;
		div3.style.top=t+'px';
		ul.style.top=scale*(box.offsetHeight-ul.scrollHeight)+'px';
   }
   addWhell(warp,function(o){
   	 	var t=div3.offsetTop;
   	 	if(o){
			t-=5;
			moveFn(t)
		}else{
			t+=5;
			moveFn(t)	
		}
   })
   
   	var timer = null;
	div1.addEventListener('mousedown',function(ev){
		var t=div3.offsetTop;
		timer=setInterval(function(){
			if(ev.target.id=='top'){
				t-=5;
				moveFn(t)
			}else if(ev.target.id=='bottom'){
				t+=5;
				moveFn(t)
			}else{
				if(ev.clientY<div3.getBoundingClientRect().top){
					t-=5;
					moveFn(t)
				}else if(ev.clientY>div3.getBoundingClientRect().bottom){
					t+=5;
					moveFn(t)
				}else{
					clearInterval(timer);
				}
			}
			
		},20)
	});
	   
    function addWhell(obj,fn){
		obj.addEventListener('mousewheel',fn1);
		obj.addEventListener('DOMMouseScroll',fn1);
	function fn1(ev){
			var down = true;
			down = ev.wheelDelta?(ev.wheelDelta > 0?true:false) :(ev.detail < 0?true:false);
			
			typeof fn === 'function' && fn(down);
		}
	}
   
</script>